<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Descargas</h1>
    </header>

    <div class="container">
        <h2>Android</h2>
        <ul>
            <li><a href="https://1drv.ms/u/s!Au8J6GPpIHQDhIwTPwBpNN88oJBn2A"> AvastOne Premium v23 by Atem Corp</a></li>
            <li><a href="https://1drv.ms/u/s!Au8J6GPpIHQDhIwS_k5f9EC9pHH_IQ?e=GemCHR">Netflix Premium by Atem Corp</a></li>
            <li><a href="https://1drv.ms/u/s!Au8J6GPpIHQDhIwUws9epBKUFATRtg?e=cl8CtW">Spotify Premium by Atem Corp</a></li>
        </ul>

        <h2>Sección 2</h2>
        <ul>
            <li><a href="https://www.ejemplo3.com">Enlace 1 de la Sección 2</a></li>
            <li><a href="https://www.ejemplo4.com">Enlace 2 de la Sección 2</a></li>
        </ul>
    </div>

    <footer style="text-align: center; padding: 20px; background-color: #007bff; color: white;">
        Creado por [Tu Nombre] - © 2024
    </footer>
</body>
</html>
